PORT=3000
SERVER_ENV=http://localhost:3000
CLIENT_ENV=http://localhost:8080
MONGODB_URI=mongodb://localhost:27019/auth
-- JAVASCRIPT WEB TOKEN:
JWT_SECRET=ZJq5aon9FxhcVxjklje01324kjkjel1234
MAIL_USERNAME=b2ec6387e08176
MAIL_PASSWORD=1fd0718c3bac0a
